-- Initial Combinatorics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Combinatorics
version:             0.1.0.0
synopsis:            Recurrence Relations that come up in Combinatorics
-- description:         
homepage:            N/A
-- license:             
license-file:        LICENSE
author:              Ryan2718
maintainer:          N/A
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Combinatorics, Test
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HUnit >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010